.MODEL SMALL
.STACK 100H
.DATA

MSG DB 13, 10, 'TIM THAY:', 13, 10, '$'
MSG1 DB 13, 10, 'KHONG TIM THAY$'
MSG2 DB 13, 10, 'NHAP VAO LINK:', 13, 10, '$'
MSG3 DB 13, 10, 'NHAP VAO TEN FILE:', 13, 10, '$'
MSG4 DB 13, 10, 'LINK FILE:', 13, 10, '$'
LINK DB 30 DUP(0)
11 DW 0
ENTER DB 13, 10, ' $'
TEN DB 30 DUP(0)
DTA DB 43 DUP(0)
SIZE_LINK DW 0
SIZE_TEN DW 0

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX 
    MOV ES, AX
; Nhap link quet va ten file    
    CALL NHAP_LINK
    CALL NHAP_TEN
    
    LEA DI, LINK + BX
    LEA SI, TEN
    CLD
    REP MOVSB 
    
    LEA DX, MSG4
    MOV AH, 9
    INT 21H
    
    LEA DX, LINK
    MOV AH, 9
    INT 21H 
    
    XOR CX,CX 
    LEA DX, DTA
    MOV AH, 1AH
    INT 21H 
 
    LEA DX, LINK 
    MOV CX, 10H
    MOV AH, 4EH
    INT 21H 
    JC ERROR
    
    MOV AH, 9
    LEA DX, MSG
    INT 21H
    
    XOR DX, DX
    LEA DX, DTA
    ADD DX, 1EH
    MOV SI, DX
    MOV [SI + 13], '$'
    INT 21H

WHILE:
    MOV AH, 4FH
    INT 21H    
    JC FINISH	
    
    MOV AH, 9
    LEA DX, ENTER
    INT 21H
    XOR DX, DX
    LEA DX, DTA
    ADD DX, 1EH
    MOV SI, DX
    MOV [SI + 13], '$'
    INT 21H
      
    MOV CX, 13 
LAP:
    MOV [SI], 0
    INC SI
    LOOP LAP
    MOV CX, 10H
    
    JMP WHILE 

ERROR:    
    MOV AH, 9
    LEA DX, MSG1
    INT 21H	

FINISH: 
    MOV AH, 1
    INT 21H 
    MOV AH, 4CH
    INT 21H 
    
MAIN ENDP

NHAP_LINK PROC
    MOV AH, 9
    LEA DX, MSG2
    INT 21H
    LEA SI, LINK
    XOR BX, BX
    MOV AH, 1
LOOP_:
    INT 21H
    CMP AL, 13
    JE EXIT_
    MOV BYTE PTR [SI], AL
    INC SI
    INC BX
    JMP LOOP_
EXIT_:
    MOV SIZE_LINK, BX
    MOV BYTE PTR [SI], '$'
    RET
NHAP_LINK ENDP

NHAP_TEN PROC
    MOV AH, 9
    LEA DX, MSG3
    INT 21H
    LEA SI, TEN
    XOR CX, CX
    MOV AH, 1
LOOP2_:
    INT 21H
    CMP AL, 13
    JE EXIT2_
    MOV BYTE PTR [SI], AL
    INC SI
    INC CX
    JMP LOOP2_
EXIT2_:
    MOV SIZE_TEN, CX
    MOV BYTE PTR [SI], '$'
    RET
END MAIN
